********************************
********************************
********************************
******E*************************
****BBBBBBBB*******EE*******BBBB
********************************
********************************
************B*******************
BBBB********B***BBBBBBBB********
*******E****B*******************
*********E**B*******************
***********EB*******************
********BBBBB***************BBBB
***BB***************************
E*******************************
EE****************E*************
BBBB****************************
********E***********************
********E***********************
********;;;;******;;;***********
****;;;;....******...;;;;*******
***;........XXXXXX.......;******
;;;;;;;;;;;;XXXXXX;;;;;;;;;;;;;;
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX